---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2024-06-22 07:39:35
Description: Initializing game

org.spongepowered.asm.mixin.injection.callback.CancellationException: The call getWindowTitle is not cancellable.
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfo.cancel(CallbackInfo.java:101)
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable.setReturnValue(CallbackInfoReturnable.java:106)
	at net.minecraft.client.MinecraftClient.handler$zmc000$ark-client$init(MinecraftClient.java:5661)
	at net.minecraft.client.MinecraftClient.getWindowTitle(MinecraftClient.java)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:505)
	at net.minecraft.client.main.Main.main(Main.java:239)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfo.cancel(CallbackInfo.java:101)
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable.setReturnValue(CallbackInfoReturnable.java:106)
	at net.minecraft.client.MinecraftClient.handler$zmc000$ark-client$init(MinecraftClient.java:5661)
	at net.minecraft.client.MinecraftClient.getWindowTitle(MinecraftClient.java)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:505)

-- Initialization --
Details:
	Modules: 
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:239)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Mac OS X (x86_64) version 13.6.6
	Java Version: 22.0.1, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 63066832 bytes (60 MiB) / 427819008 bytes (408 MiB) up to 3221225472 bytes (3072 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Intel HD Graphics 4600
	Graphics card #0 vendor: Intel
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: 0x0412
	Graphics card #0 versionInfo: Revision ID: 0x0006
	Memory slot #0 capacity (MiB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.33
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.33
	Memory slot #1 type: DDR3
	Virtual memory max (MiB): 16384.00
	Virtual memory used (MiB): 11284.02
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 2867.50
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 368392.19, total: 488186.31
	Space in storage for workdir (MiB): available: 368392.19, total: 488186.31
	JVM Flags: 0 total; 
	Fabric Mods: 
		ark-client: Ark Client 1.0.0
		fabric-api: Fabric API 0.100.3+1.21
		fabric-api-base: Fabric API Base 0.4.42+6573ed8cd1
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.67+b5597344d1
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.28+6fc22b99d1
		fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a7d1
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8cd1
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a7d1
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8cd1
		fabric-command-api-v1: Fabric Command API (v1) 1.2.48+f71b366fd1
		fabric-command-api-v2: Fabric Command API (v2) 2.2.27+6a6dfa19d1
		fabric-commands-v0: Fabric Commands (v0) 0.2.65+df3654b3d1
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.13+b5597344d1
		fabric-convention-tags-v1: Fabric Convention Tags 2.0.14+7f945d5bd1
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.3.1+8a3b5617d1
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a7d1
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.23+6a6dfa19d1
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.8+16c4ae25d1
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b99d1
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b99d1
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.10+e633f883d1
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.52+6573ed8cd1
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.1+6fc22b99d1
		fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc921d1
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.1+cb5ced13d1
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a7d1
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b3d1
		fabric-language-kotlin: Fabric Language Kotlin 1.11.0+kotlin.2.0.0
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.11+8f3583aed1
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.10+6573ed8cd1
		fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8cd1
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6bd1
		fabric-networking-api-v1: Fabric Networking API (v1) 4.2.0+ab7edbacd1
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.1.11+d1321076d1
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8cd1
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.9+6573ed8cd1
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.0.22+ab7edbacd1
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.16+fe474d6bd1
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.6.4+48fb1586d1
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.66+df3654b3d1
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2ed1
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b5597344d1
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.69+df3654b3d1
		fabric-rendering-v1: Fabric Rendering (v1) 5.0.3+d1321076d1
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.2.1+d153f344d1
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.1.4+cb5ced13d1
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.24+b5597344d1
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.79+b5597344d1
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8cd1
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.14+b5597344d1
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.0.12+6573ed8cd1
		fabricloader: Fabric Loader 0.15.11
		java: OpenJDK 64-Bit Server VM 22
		minecraft: Minecraft 1.21
		mixinextras: MixinExtras 0.3.5
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: cocoa
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: zh_CN_#Hans
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: <unknown>